<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../CSS/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="https://mverissimo.github.io/tweenslideshow/dist/assets/stylesheet/application.min.css" rel="stylesheet">
    <script src="JS/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Photos</title>
</head>

<body>
    <header>
        <section>
            <label for="toggle-1" class="toggle-menu"><ul><li></li> <li></li> <li></li></ul></label>
            <input type="checkbox" id="toggle-1">
            <nav>
                <div class="navigate">
                    <ul>
                        <li><a href="../index.html"><i class="icon-home"></i>Home</a></li>
                        <li><a href="Portfolio.html">Portfolio</a></li>
                        <li><a href="ContactMe.html">Contact</a></li>
                        <li><a href="Photos.html">Photos</a></li>
                        <div class="dropdown">
                            <button class="dropbtn"><a href ="AboutMe.html">About Me</a></button>
                            <div class="dropdown-content">
                                <a href="Personal.html">Personal</a>
                                <a href="Professional.html">Professional</a>
                            </div>
                    </ul>
                    </div>
            </nav>
        </section>s
    </header>
    <div class="row"> 
        <div class="column">
          <img src="../Assests/Bowie.jpg" style="width:100%">
          <img src="../Assests/IMG_20180917_203948.jpg" style="width:100%">
          <img src="../Assests/HeaderBackround.JPG style="width:100%">
          <img src="../Assests/DarkClock.jpg" style="width:100%">
          <img src="../Assests/Camera.png" style="width:100%">
          <img src="../Assests/Robot.jpg" style="width:100%">
    </div>

    <div class="column">
    <img src="../Assests/Bowie.jpg" style="width:100%">
    <img src="../Assests/Joy.jpg" style="width:100%">
    <img src="../Assests/Motivational.jpg" style="width:100%">
    <img src="../Assests/NoternQuarter.jpg" style="width:100%">
    <img src="../Assests/SunnyOldham.jpg" style="width:100%">
  </div> 
   
  <div class="column">
    <img src="../Assests/Bowie.jpg" style="width:100%">
    <img src="../Assests/Joy.jpg" style="width:100%">
    <img src="../Assests/Motivational.jpg" style="width:100%">
    <img src="../Assests/NoternQuarter.jpg" style="width:100%">
    <img src="../Assests/SunnyOldham.jpg" style="width:100%">
    <img src="../Assests/TeddyHall.jpg" style="width:100%">
    
  </div>
  
  <div class="column">
    <img src="../Assests/Bowie.jpg" style="width:100%">
    <img src="../Assests/Joy.jpg" style="width:100%">
    <img src="../Assests/Motivational.jpg" style="width:100%">
    <img src="../Assests/NoternQuarter.jpg" style="width:100%">
    <img src="../Assests/SunnyOldham.jpg" style="width:100%">
    <img src="../Assests/TeddyHall.jpg" style="width:100%">
  </div>
</div>

<style>
* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Arial;
  }
  
  .header {
    text-align: center;
    padding: 32px;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }
</style>

</body>
</html>